<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-image: url("https://media.istockphoto.com/id/1371879631/vector/business-journey-businessman-walking-on-long-winding-path-going-to-success-in-the-future.jpg?s=612x612&w=0&k=20&c=VtgGNFpLo8v5lWXW0rWqa21Fh_i5bvLvJ2gA4pCqpR0=");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        text-align: center;
      }
        div {
  background-color:cyan;
  padding: 20px;
  display: none;
}
  
        span:hover + div {
          display: block;
        }
        </style>
</head>
<body style="color:black" >
    <a href="https://www.w3schools.com/css/"><button style="color:red;background-color:chartreuse;  font-size: xx-large; border-radius: 10px;"><b style="text-align: center;"> CLICK HERE FOR CSS </b></button>  </a><br><br>
    <span><b style="background-color: blanchedalmond;">CSS</b></span>
    <div >
    <pre>
    <b style="font-size: x-large;">
        Cascading Style Sheets are an important way to control how your web pages look. 
        CSS controls the fonts, text, colors, backgrounds, margins, and layout. 
        CSS offers several significant advantages over alternative approaches to web design.
    </b>
    </pre>
    </div>
</body>
</html>